<!DOCTYPE html>
<html>
    <head>
        <title>Data Visualization of Titanic Dataset by Sunila Nagal</title>
        <meta charset='utf-8'>
        <script src='http://d3js.org/d3.v3.min.js'></script>
        <script src='http://dimplejs.org/dist/dimple.v2.0.0.min.js'></script>
        <style>
            /* Title */
            h2 {
                text-align: center;
            }

        </style>

        <script type='text/javascript'>

        // function draw to create chart from titanic_data.csv data
            function draw(data)
            {

             'use strict';
                
                var margin = 70;
                var margintop = 50;
                var width = 700 - margin;
                var height = 500 - margin;

                // define svg and it's properties
                var svg = d3.select('body')
                              .append('svg')
                              .attr('width', width + margin)
                              .attr('height', height + margin)
                              .append('g')
                              .attr('class','chart');

            // set the title to appear with h2 tags properties
            d3.select('body')
                .append('h2')
                .text('Data visualization of Titanic tragedy');

            // Adding conclusion from the data visualization chart
            d3.select('body')
                .append('p')
                .text('The chart clearly displays that higher the passengers class of travel, the higher were the chances of surival. Also, being female mattered significantly here. This is due to the fact that females were sent off of the life boats first');
            
            // Adding summary for users to what to expect from this visualization
            svg.append('text')
                  .attr("x", (width / 2))             
                  .attr("y", 50 - (margintop / 2))
                  .attr("text-anchor", "middle")  
                  .attr("font-family", "sans-serif")
                  .style("font-size", "14px") 
                  .style("text-decoration", "bold")
                  .style("text-decoration", "underline")
                  .text('Gender and Pclass significantly affected chances of Titanic passengers survival');

            // create myChart element using dimple's chart function
            var myChart = new dimple.chart(svg, data);

            // set x axis based on Category variables Pclass(1,2,or 3) and Sex (female, male)
            var x = myChart.addCategoryAxis('x', ['Pclass', 'Sex']);

            //set order of x axis bars to display based on Pclass's ascending order
            x.addOrderRule(['1', '2', '3']);

            //set y axis based on Survived field, 1 as survived and 0 as perished
            var y = myChart.addMeasureAxis('y', 'Survived');
            y.title = 'Number of Passengers (Survived/Perished)';
            x.title = 'Gender and Passengers class';

            var s = myChart.addSeries(['Pclass', 'Sex', 'Survived'], dimple.plot.bar);
            // aggregate count based on unique Survived field
            s.aggregate = dimple.aggregateMethod.count;

            //adding legend bar at the right hand top of chart
            myChart.addLegend(675, 50, 0, 100, 'Right');

            //customizing tooltip to display chart information that makes sense for user when user hovers mouse over each bars
            s.getTooltipText = function (e) {
             if (e.aggField[2] === 1){
                return ['Count of Passengers Survived ' + e.yValue,
                        'Pclass:' + e.aggField[0],
                        'Sex: ' + e.aggField[1]];
                }
             else if (e.aggField[2] === 0){
                return ['Count of Passengers Perished ' + e.yValue,
                        'Pclass:' + e.aggField[0],
                        'Sex: ' + e.aggField[1]];
                }
            };

            //draw the chart
            myChart.draw();

            // change the color of bars to display green for survived and brick red for perished to make it intuitive for a user
            d3.selectAll('.dimple-series-0')
                .style('fill', function(data) {
                if (data.yValueList == 1) {
                    return 'DarkGreen'
                }
                else if (data.yValueList == 0) {
                    return 'FireBrick'
                } // <== Right here
                else {
                    return 'black'
                };
            });

            // change legend colors to synchronize with bar colors
            var myLegend = document.getElementsByClassName("dimple-legend-key");
            myLegend[1].style.fill = "FireBrick";
            myLegend[0].style.fill = "DarkGreen";

            // change legend text from 0 to Perished
            d3.selectAll('.dimple-legend text')
                .filter(function() {
                  return /^0/.test(d3.select(this).text());  // Check if text of legend begin with a  '0'
                })
                .text('Perished');

            // change legend text from 1 to Survived
            d3.selectAll('.dimple-legend text')
                .filter(function() {
                  return /^1/.test(d3.select(this).text());  // Check if text of legend begin with a '1'
                })
                .text('Survived');
            };

        </script>
    </head>

<body>
    <script type='text/javascript'>

    //Use D3 (not dimple.js) to load the CSV file and pass the contents of it to the draw function

    d3.csv('titanic_data.csv',
        function(d) {
                      d['PassengerId'] =  +d['PassengerId'];
                      d['Survived'] =  +d['Survived'];
                      d['Pclass'] = +d['Pclass'];
                      d['Sex'] = d['Sex'];
                      return d;
                    }, draw);

    </script>
</body>
</html>
